body{
    background-color: #183660 !important;
}
#root{
    width: 90%;
    /* max-width: 1420px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a{
    text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6{
    color: #ececec !important;
    font-weight: 200 !important;
    font-family: "Jost", sans-serif;
    font-weight: 250;
    letter-spacing: 0.03em;
}

header{
    background: url('images/headerBackground.png');
    /* height: 840px; */
    padding-top: 35px;
    border-radius: 5px;
    width: 100%;
}
.blocks{
    background-color: rgb(110, 208, 215, 0.7);
}

.dropDown{
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    position: absolute;
    right:5%;
    row-gap: 20px;

}
.blockDD{
    display:none;

}
.dropDown_menu{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: rgb(110, 208, 215, 0.7);
    padding: 10px;
    list-style-type: none;
}
.dropDown_menu li a{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.dropDown_title{
    font-size: 3vw;
}

.iconDM{
    height: 40px;
    display: none;
}


.headBlock{
    height:280px;
    width:520px;
    margin-left: 10%;
    border-radius: 15px 100px 15px 100px;
    margin-top: 15%;
    margin-bottom: 15%;
}
.urls{
    margin: 0 auto;
    width: 80%;
    height: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
}
.urls h3{
    font-size: 24px;
    letter-spacing: 0.05em;
    margin-left: 30px;
}
.head_menu{
    height: 70px;
    margin: 0;
    vertical-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;
    vertical-align: center;
    list-style-type: none;
}
.head_menu h3{
    font-size: 24px;
    letter-spacing: 0.05em;
}
.headTitle{
    font-size: 80px;
    letter-spacing: 0.05em;
    margin: 0;
    padding: 15px 0 0 40px;
    /* transform: translate(0px, 100%);
    opacity: 0;
    transition: all 0.8s 0.2s; */
}
.headSubTitle{
    font-size: 32px;
    letter-spacing: 0.05em;
    text-align: right;
    vertical-align: bottom;
    padding: 30px 45px 15px 0;
    margin: 0;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages{
    display:flex;
    flex-direction: column;
    margin: 0 auto;
    margin: 80px 0 130px 0;
}
.advTitle{
    font-size: 58px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1100px;
}
.blocksOfSect{background-color: rgb(179, 198, 226, 0.5) !important;}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:260px !important;
    height: 215px !important;
    border-radius: 10px;
    text-align: center;
}
.cardTitle{
    font-size: 30px;
    letter-spacing: 0.03em;
    margin: 10px 0 20px 0;
}
.cardDescription{
    width: 90%;
    font-size: 17px;
}
.slider{
    width: 900px;
    margin-bottom: 20%;
}
.sliderH{
    font-size: 48px;
    margin-bottom: 10px;
}
.carousel{ width: 900px;}

footer{
    /* display: flex;
    justify-content: center; */
    margin-bottom: 20px;
    width: 100%;
}
.footerDiv{
    margin: 0 auto;
    width: 80%;
    height: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footerDiv h3{
    font-size: 24px;
    letter-spacing: 0.05em;
    margin-left: 30px;
}

.widgets{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 60px;
}
.widgets:last-child{
    margin-right: 25px;
}
.widget{
    height:30px;
}

/* adaptive */
@media (max-width: 1200px) {
    /* header{width: 100%;} */
    html{
        width: 100%;
    }
    #root{
        width: 100%;
    }
    .urls{
        display: none;
    }
    .advantages{
        max-width: 90%;
    }
    .cards{
        display: grid;
        grid-template-columns:215px 215px;
        gap:50px 100px;
        justify-content: center;
    }

    .iconDM{
        display: block;
    }
    .iconDM:hover{
        height:44px;
        transition: height 0.2s;
    }
    .dropDown:hover .blockDD{
        display:block;
        transition: display 0.2s;
    }
}

@media (max-width: 1100px) {
    .carousel{width: 900px; max-width: 80%; margin: 0 auto;}
    .sliderH{margin: 0 auto; width: max-content;}
    #root{
        width: 80%;
    }
    .all{width:100%}
    .headBlock{
        margin-top: 15%;
        margin-bottom: 15%;
        /* width: 100%; */
}
.slider{
    max-width: 80%;
}
/* .carousel{
    max-width: 90%;
    margin: 0 auto;
} */
}
@media (max-width: 900px) {
    .headBlock{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    /* .slider{
        width: 80%;
        /* margin: 0 auto; */
    /* } */
    /* .carousel{
        max-width: 80%;
    } */
}